PG_CONTAINER_NAME='postgres_clown'
POSTGRES_USER='clown'
POSTGRES_PASSWORD='passsword'
POSTGRES_DB='clown_db'
PGDATA='/data/postgres-clown'
APP_CONTAINER_NAME='app_clown'
# From what I understand PGDATA allows us to save info to log in again to Postgresql

# Credit https://1kevinson.com/how-to-create-a-postgres-database-in-docker/
